NODE_ENV=development
PORT=8888
JWT_SECRET=demo@123123123
MONGO_HOST=mongodb://localhost/api_server_starter
MONGO_PORT=27017
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MYSQL_HOST=datawarehouse.local
MYSQL_PORT=3306
MYSQL_DB=expressjs-es6-mysql-mongo-starter